{
  "name": "prisma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0"
  }
} 